@font-face
  font-family: 'Courier New'
  src: url('/fonts/CourierNewPSMT.eot')
  src: local('Courier New'), local('CourierNewPSMT'), url('/fonts/CourierNewPSMT.eot?#iefix') format('embedded-opentype'), url('/fonts/CourierNewPSMT.woff2') format('woff2'), url('/fonts/CourierNewPSMT.woff') format('woff'), url('/fonts/CourierNewPSMT.ttf') format('truetype'), url('/fonts/CourierNewPSMT.svg#CourierNewPSMT') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap
