#aspect-ratio-screen
  position: fixed
  inset: 0 0 0 0
  z-index: 99
  background-color: $clr-dark-800
  @extend %flex-center
  flex-direction: column
  gap: 50px
  padding: 50px
  .aspect-icon
    filter: invert(100%)
    max-width: 300px
  .aspect-text
    color: white
    text-align: center
