.canvas-loader
  position: fixed
  inset: 0 0 0 0
  z-index: 98
  font-family: $content-font
  background-color: #825e89
  .loader-screen
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    @extend %flex-center
    flex-direction: column
    background-color: #825e89
    @extend %p
    .spinner
      height: 64px
      width: 64px
      border: 5px solid $clr-secondary
  .start-screen
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    @extend %flex-center
    flex-direction: column
    gap: 50px
    p
      @include fontSize('ml')
      color: white
      max-width: 700px
      text-align: center
    button
      color: white
      border: 1px solid $clr-primary
      padding: 10px 15px
      border-radius: 5px 0
      transition: background-color .25s, color .25s
      &:hover
        background-color: $clr-primary
