#mouse
  position: fixed
  top: 0
  left: 0

  z-index: 99
  pointer-events: none
  // flex-direction: column
  // mix-blend-mode: exclusion
  .mouse-container
    position: relative
    @extend %flex-center
    overflow: visible
    height: 64px
    width: 64px
    > *
      position: absolute
      left: 0
      height: 50%
      width: 100%
    .mouse-center
      position: relative
      height: 100%
      width: 100%
      border-radius: 50%
      overflow: hidden
      @extend %flex-center
      .center-normal
        position: relative
        &.dot
          height: 12.5%
          width: 12.5%
          background-color: white
          border-radius: 50%
        &.border
          position: absolute
          height: 75%
          width: 75%
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          border: 2px dashed white
          border-radius: 50%
          mask-image: url(/assets/cursor-mask.png)
          mask-size: cover
          mask-position: center center
          mask-clip: border-box
          mask-repeat: no-repeat
          &.border-top
            bottom: 20%
            left: 50%
            transform: translate(-50%, 0)
            border: 2px dashed white
            border-top: none
            border-radius: 0 0 5rem 5rem
          &.border-bottom
            top: 20%
            left: 50%
            transform: translate(-50%, 0)
            border: 2px dashed white
            border-bottom: none
            border-radius: 5rem 5rem 0 0
      &.mouse-scroll
        position: absolute
        top: 50%
        left: 0
        width: 100%
        height: 100%
        @extend %flex-center
        gap: 5px
        padding: 0
        margin: 0
        list-style: none
        transform: translateY(-50%) rotate(180deg)!important
      &.mouse-wave
        position: absolute
        top: 50%
        left: 0
        width: 100%
        height: 100%
        @extend %flex-center
        gap: 5px
        padding: 0
        margin: 0
        list-style: none
        transform: translateY(-50%) rotate(180deg)!important
        li
          padding: 0
          margin: 0
          height: 50%
          width: 1px
          background-color: white
          &:first-child, &:last-child
            height: 15%
          &:nth-child(2), &:nth-child(4)
            height: 35%
          &:nth-child(3)
            height: 50%
    .mouse-scroll-text
      opacity: 0
    .mouse-wave-text, .mouse-scroll-text
      position: absolute
      font-family: $content-font
      @include fontSize('xs')
      color: white
      height: fit-content
      width: 100%
      left: 50%
      transform: translate(-50%,0)
      text-align: center
      &.text-top
        top: -25%
      &.text-bottom
        bottom: -25%
  .mouse-decoration
    position: absolute
    top: 0
    left: 0
    height: 64px
    width: 64px
    transform: rotate(-45deg)
    > *
      position: absolute
      left: 0
      height: 50%
      width: 100%
    .mouse-left-border
      top: 0
      border: 3px solid #d996e7
      border-bottom: none
      border-radius: 5rem 5rem 0 0
    .mouse-right-border
      bottom: 0
      border: 2px solid white
      border-top: none
      border-radius: 0 0 5rem 5rem
  > div
    @extend %flex-center
    overflow: hidden
    height: 44px
    width: 44px
    border-radius: 50%
