#ui
  position: fixed
  inset: 0 0 0 0
  z-index: 97
  pointer-events: none
  user-select: none
  opacity: 0
  .ui-container
    position: relative
    width: 100%
    height: 100%
    .ui-part
      position: absolute
      left: 0
      width: 100%
      height: auto
      &.ui-top
        top: 0
        &.top-left
          left: 0
        &.top-right
          left: unset
          right: 0
      &.ui-mid
        top: 20%
        .ui-img
          position: relative
          width: 100%
          height: 100%
          color: white
          .ui-img-img
            width: 100%
          .ui-text
            position: absolute
            top: -35%
            left: 0
            width: 100%
            height: 100%
            max-width: 35%
            @extend %p-inline
            padding-bottom: 20px
            @extend %flex-center
            flex-direction: column
            gap: 25px
            > *
              margin-bottom: auto
            ul
              opacity: 0
              height: 25px
              width: fit-content
              @extend %flex-center
              overflow: hidden
              margin-right: 15%
              gap: 5px
              li
                height: 100%
                width: 1px
                background-color: white
          .ui-sounds
            position: absolute
            top: -35%
            right: 0
            width: 100%
            height: 100%
            max-width: 35%
            @extend %flex-center
            justify-content: flex-end
            gap: 25px
            @extend %p-inline
      &.ui-lower
        bottom: 0
