@import './sections/hero'
@import './sections/city'

main
  background: black
  max-width: 100vw
  overflow: hidden
  .scene-bg
    position: fixed
    z-index: 1
    inset: 0 0 0 0
    canvas
      height: 100%
      width: 100%
  #mouse
    position: fixed
    top: 0
    left: 0
    z-index: 2
    pointer-events: none
    @extend %flex-center
    flex-direction: column
    mix-blend-mode: exclusion
    > div
      // border: 2px solid $clr-primary
      @extend %flex-center
      overflow: hidden
      height: 44px
      width: 44px
      border-radius: 50%
      .mouse-wave
        @extend %flex-center
        gap: 3px
        width: 100%
        height: 100%
        padding: 0
        margin: 0
        list-style: none
        li
          padding: 0
          margin: 0
          height: 50%
          width: 1px
          background-color: white
          &:first-child, &:last-child
            height: 25%
          &:nth-child(2), &:nth-child(5)
            height: 35%
    p
      font-family: $heading-font
      @include fontSize('xs')
      margin-top: 5px
      color: white
  #sound-button
    display: none
    position: fixed
    top: 10px
    right: 10px
    z-index: 2
    width: 42px
    height: 42px
    mix-blend-mode: exclusion
    // border-radius: 10px
    // border: 2px solid $clr-primary
    overflow: hidden
    cursor: pointer
    .button-wave
      @extend %flex-center
      gap: 3px
      width: 100%
      height: 100%
      padding: 0
      margin: 0
      list-style: none
      li
        padding: 0
        margin: 0
        height: 50%
        width: 1px
        background-color: white
        &:first-child, &:last-child
          height: 25%
        &:nth-child(2), &:nth-child(5)
          height: 35%
