@font-face
  font-family: 'Billo'
  src: url('/fonts/Billo.eot')
  src: local('Billo'), url('/fonts/Billo.eot?#iefix') format('embedded-opentype'), url('/fonts/Billo.woff2') format('woff2'), url('/fonts/Billo.woff') format('woff'), url('/fonts/Billo.ttf') format('truetype'), url('/fonts/Billo.svg#Billo') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap
