#home-city
  position: relative
  z-index: 2
  height: 100vh
  width: 100%
  .scene
    &.scene-2
      position: relative
      height: 100%
      width: 100%
      .city-container
        position: relative
        height: 100%
        width: 100%
        @extend %flex-center
        > *
          position: absolute
          top: 0
          left: 0
          height: 100%
          width: 100%
          .building-container
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
      .q2-container
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        @extend %flex-center
        align-items: flex-end
        .q2
          margin-top: auto
          max-height: 50vh
